/* Write a program that determines whether a given number is positive or negative. */
let num = prompt("enter number", );

(num>0) ? alert("given number is positive") : alert(" given number is negative");

=====================================================================================================

/* Write a program that checks if a number is even or odd. */
let num = prompt("input n value");
(num % 2 == 0) ? alert("even number") : alert("odd number");

=========================================================================================================

/* Write a program to determine the greater of two numbers. */
let firstno = prompt("enter first number", );
let secondno = prompt("enter second number", );
(firstno > secondno) ? alert("first number is greater") : alert("second number is greater");

========================================================================================


/* Write a program that transforms a numerical grade to a letter grade (e.g grade 10 should display “A”). */

let grade = prompt("enter numerical grade", );
(grade == 10) ? alert("A") : (grade > 10) ? alert("B") : alert("no grade");

========================================================================================


/* 
Write a program that calculates the ticket price based on age with the following conditions: age below 12 pay a ticket price of 5, age below 18 pay a ticket price of 10, age below 60 pay a ticket price of 15*/
let age = prompt("enter your age", );
(age < 12) ? alert("ticket price is 5") : (age < 18) ? alert("ticket price is 10") : alert("ticket price is 15");


======================================================================================
/* Write a program that determines if a year is a leap year. */

let year = prompt("enter year", );
(year%4 == 0) ? alert("leap year"): alert("not a leap year");

===================================================================================

/* 
Write a program that calculates a discount based on the purchase amount.Prices equal or over 100 discount have a discount of 20. Prices equal or over 50 have a discount of 10. Otherwise discount is 0 */

let discount = prompt("enter the price", );
(discount >= 100 ) ? alert("discount of 20") : (discount >= 50) ? alert("discount of 10"): alert("discount is 0");

=================================================================================

/* Write a program that greets the user based on the time of day. Display good morning, good afternnon or good evening based on the time of day when you run the code.  */
let timeOfDay = prompt("enter time of day", );
(timeOfDay >= 5 && timeOfDay <= 11.59) ? alert("good morning") : (timeOfDay >= 12 && timeOfDay <= 16.59) ? alert("good afternoon") : alert("good evening");

===================================================================================

/* Write a program that calculates the Body Mass Index (BMI) and categorizes it. The formula for BMI is: weight / (height * height). */

let weight = prompt("enter weight", );
let height = prompt("enter height", );
alert(weight / (height * height));


================================================================================================

/* Write a simple number guessing game. Provide a secret number and a guess. Based on those numbers give players clues if their guess is higher, lower or correct. */

let game = prompt("enter a secret number", );
(game >100) ? alert("guess is higher") :  alert("game is lower or correct");
